SVN update log......

//****
更細內容：完善表單簽核功能
2017-07-14 18:19:00 baopengzhang

//****
更細內容：完善表單簽核功能
2017-07-14 18:48:00 baopengzhang

//****
更細內容：更改頁面主體框架，加入Iframe
2017-07-17 17:00:00 baopengzhang

//****
更細內容：1.登錄頁面加推薦瀏覽器說明；2.取消代理人同意頁面；3.簽核頁面佈局調整。
2017-07-27 16:32:00 baopengzhang

//****
更細內容：1.修復表單填寫時插入行數據失效問題。2.取消IE&Chrome頁面IP Camera回放按鈕區域。
2017-08-01 16:02:00 baopengzhang

//****
更細內容：1.調整表單模板頁面佈局。2.表單模板修改時允許用戶更換路由。
2017-08-01 18:13:00 baopengzhang

//****
更細內容：1.頁面內部添加後退與刷新按鈕。
2017-08-04 16:48:00 baopengzhang



//***********************************
注意：運維組發佈版本時須修改以下urls文件：
    1. ST/static/js/urls.js
    2. ST/staticP/js/urls.js
//***********************************